<!DOCTYPE html>
<html>
<head>
    <title>Explorando Japón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #292c36;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #ff9472;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #545454;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        .shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        .circle {
            width: 300px;
            height: 300px;
            background-color: #ff9472;
            border-radius: 50%;
            position: absolute;
            top: -150px;
            right: -150px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 260px solid #4fc1e9;
            position: absolute;
            top: -260px;
            left: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shapes">
            <div class="circle"></div>
            <div class="triangle"></div>
        </div>
        <h1>Explorando la Belleza de Japón</h1>
        <img src="{{ url_for('static', filename='output.png') }}" alt="Imagen PNG">
        <p>Sumérgete en una tierra de contrastes, donde lo tradicional y lo moderno conviven en armonía. Desde los vibrantes festivales hasta los tranquilos jardines zen, Japón te espera con los brazos abiertos.</p>
    </div>
</body>
</html>
